# Sample configuration for Nginx

set $colore_app /home/apps/colore/current;
set $colore_storage /home/apps/colore/shared;

http {
   location / {
     root /home/joe;
     try_files $uri $uri/ @proxy;
   }

   location ~ /document/.+?/(?<doc_id>.+?)/.+?/.+$ {
     if ($request_method = "GET") {
       set_colore_subdir $subdir $doc_id 2;
       rewrite ^/document/(.+?)/(.+)$ /storage/$1/$subdir/$2 last;
     }
   }

   location @proxy {
     proxy_pass http://localhost:4567;
   }
}

