# vim: ft=nginx
# Sample configuration for Nginx
#
set $colore_app     /home/apps/colore/current;
set $colore_storage /home/apps/colore/storage;

http {
   location / {
     root /home/joe;
     try_files $uri $uri/ @colore;
   }

   location ~ /document/(?<app>.+?)/(?<doc_id>.+?)/(?<file>.+)$ {
     set_colore_subdir $hash $doc_id 2;
     alias $colore_storage/$app/$hash/$doc_id/$file;
   }

   location @colore {
     proxy_pass http://localhost:4567;
   }
}
